// Code generated by sqlc. DO NOT EDIT.

package db

import (
	"database/sql"
	"fmt"
)

type ProductType string

const (
	ProductTypeSpot    ProductType = "spot"
	ProductTypeFutures ProductType = "futures"
	ProductTypeOptions ProductType = "options"
)

func (e *ProductType) Scan(src interface{}) error {
	switch s := src.(type) {
	case []byte:
		*e = ProductType(s)
	case string:
		*e = ProductType(s)
	default:
		return fmt.Errorf("unsupported scan type for ProductType: %T", src)
	}
	return nil
}

type TradeWay string

const (
	TradeWayBuy  TradeWay = "buy"
	TradeWaySell TradeWay = "sell"
)

func (e *TradeWay) Scan(src interface{}) error {
	switch s := src.(type) {
	case []byte:
		*e = TradeWay(s)
	case string:
		*e = TradeWay(s)
	default:
		return fmt.Errorf("unsupported scan type for TradeWay: %T", src)
	}
	return nil
}

type ApiKey struct {
	ID             int32
	CounterpartyID sql.NullInt32
	Apikey         sql.NullString
	Valid          sql.NullBool
}

type Counterparty struct {
	ID       int32
	FullName sql.NullString
}

type Product struct {
	ID           int32
	Name         sql.NullString
	DisplayName  sql.NullString
	InternalName sql.NullString
	ProductType  sql.NullString
}

type Quote struct {
	ID             int32
	CreatedAt      sql.NullTime
	ExpireAt       sql.NullTime
	AcceptedAt     sql.NullTime
	ProductID      sql.NullInt32
	CounterpartyID sql.NullInt32
	Price          sql.NullString
	Quantity       sql.NullString
	Way            TradeWay
}

type Trade struct {
	ID             int32
	QuoteID        sql.NullInt32
	AcceptedAt     sql.NullTime
	ProductID      sql.NullInt32
	CounterpartyID sql.NullInt32
	Price          sql.NullString
	Quantity       sql.NullString
	Way            TradeWay
}
