// Code generated by sqlc. DO NOT EDIT.
// source: quoites.sql

package db

import (
	"context"
	"database/sql"
)

const acceptQuote = `-- name: AcceptQuote :exec
UPDATE quotes  SET  accepted_at = $2
WHERE id = $1
`

type AcceptQuoteParams struct {
	ID         int32
	AcceptedAt sql.NullTime
}

func (q *Queries) AcceptQuote(ctx context.Context, arg AcceptQuoteParams) error {
	_, err := q.Db.ExecContext(ctx, acceptQuote, arg.ID, arg.AcceptedAt)
	return err
}

const createQuote = `-- name: CreateQuote :exec
INSERT INTO quotes (
  created_at,
  expire_at,
  product_id,
  counterparty_id,
  price,
  quantity,
  way
) VALUES (
  $1, $2, $3, $4, $5, $6, $7
)
`

type CreateQuoteParams struct {
	CreatedAt      sql.NullTime
	ExpireAt       sql.NullTime
	ProductID      sql.NullInt32
	CounterpartyID sql.NullInt32
	Price          sql.NullString
	Quantity       sql.NullString
	Way            TradeWay
}

func (q *Queries) CreateQuote(ctx context.Context, arg CreateQuoteParams) error {
	_, err := q.Db.ExecContext(ctx, createQuote,
		arg.CreatedAt,
		arg.ExpireAt,
		arg.ProductID,
		arg.CounterpartyID,
		arg.Price,
		arg.Quantity,
		arg.Way,
	)
	return err
}

const getQuote = `-- name: GetQuote :one
SELECT id, created_at, expire_at, accepted_at, product_id, counterparty_id, price, quantity, way FROM quotes
WHERE id = $1 LIMIT 1
`

func (q *Queries) GetQuote(ctx context.Context, id int32) (Quote, error) {
	row := q.Db.QueryRowContext(ctx, getQuote, id)
	var i Quote
	err := row.Scan(
		&i.ID,
		&i.CreatedAt,
		&i.ExpireAt,
		&i.AcceptedAt,
		&i.ProductID,
		&i.CounterpartyID,
		&i.Price,
		&i.Quantity,
		&i.Way,
	)
	return i, err
}
